{
  "DBConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "mlcapitest"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "d:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "MLC.API"
    }
  },
  "Security": {
    "Tokens": {
      "Issuer": "MLC.General",
      "Key": "kXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z"
    }
  },
  "Email": {
    "Smtp": {
      "Username": "d2e59dd2dc4bd0",
      "Password": "1b5e819b37e284",
      "Host": "smtp.mailtrap.io",
      "Port": "2525"
    }
  },
  "AllowedHosts": "*"
}
